# privateStudyProject

./: README.md  pom.xml  规范.md
common/: pom.xml
common/src/main/java/com/dcy/common/annotation/: Log.java
common/src/main/java/com/dcy/common/api/: IErrorCode.java
common/src/main/java/com/dcy/common/constant/: Constant.java  RedisConstant.java  ScheduleConstants.java  TaskConstants.java
common/src/main/java/com/dcy/common/context/: BaseContextHandler.java
common/src/main/java/com/dcy/common/enums/: ApiErrorCode.java  FlowTypeEnum.java  RoleDataScopeEnum.java
common/src/main/java/com/dcy/common/exception/: TaskException.java
common/src/main/java/com/dcy/common/model/: PageModel.java  PageResult.java  R.java  TreeModel.java
common/src/main/java/com/dcy/common/model/flowable/: ActProcessInstance.java  ActUserModel.java
common/src/main/java/com/dcy/common/service/: ActCompleteTaskService.java  ActFlowableTaskService.java  ActUserService.java
common/src/main/java/com/dcy/common/utils/: BPwdEncoderUtil.java  EasyExcelUtil.java  ScanTest.java  TreeUtil.java
db/: pom.xml
db/src/main/java/com/dcy/db/base/annotation/: DataColumn.java  DataScope.java
db/src/main/java/com/dcy/db/base/controller/: BaseController.java  RBaseController.java
db/src/main/java/com/dcy/db/base/enums/: BaseModelDelFlagEnum.java
db/src/main/java/com/dcy/db/base/interceptor/: DataPermissionInterceptor.java
db/src/main/java/com/dcy/db/base/model/: BaseModel.java  DataScopeRoleModel.java
db/src/main/java/com/dcy/db/base/service/: BaseService.java  IDataScopeService.java
db/src/main/java/com/dcy/db/base/util/: ViewMapper.java
db/src/main/java/com/dcy/db/config/: DbMetaObjectHandler.java  FJsonConfig.java  MybatisPlusConfig.java
module/system/: pom.xml
module/system/src/main/java/com/dcy/system/enums/: DictDataStatusEnum.java  LogStatusEnum.java  ResourceMenuCacheFlagEnum.java  ResourceMenuExtFlagEnum.java  ResourceMenuHiddenFlagEnum.java  ResourceStatusEnum.java  ResourcesTypeEnum.java  UserInfoStatusEnum.java
module/system/src/main/java/com/dcy/system/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LogMapper.java  PostMapper.java  ResourceMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleResMapper.java  UserInfoMapper.java  UserPostMapper.java  UserRoleMapper.java
module/system/src/main/java/com/dcy/system/model/: Config.java  Dept.java  DictData.java  DictType.java  Log.java  Post.java  Resource.java  Role.java  RoleDept.java  RoleRes.java  UserInfo.java  UserPost.java  UserRole.java
module/system/src/main/java/com/dcy/system/service/: ConfigService.java  DeptService.java  DictDataService.java  DictTypeService.java  LogService.java  PostService.java  ResourceService.java  RoleService.java  UserInfoService.java
module/system/src/main/resources/mapper/system/: DeptMapper.xml  RoleMapper.xml  UserInfoMapper.xml
module/workflow/: pom.xml
module/workflow/src/main/java/com/dcy/workflow/config/: FlowableConfig.java
module/workflow/src/main/java/com/dcy/workflow/controller/: DiagramController.java  FlowNodeController.java  ModelController.java  ProcessController.java  TaskController.java
module/workflow/src/main/java/com/dcy/workflow/dto/input/: FlowNodeSaveInputDTO.java  ModelCreateInputDTO.java  ModelSearchInputDTO.java  ModelUpdateInputDTO.java  ProcessDefinitionSearchInputDTO.java  TaskHisSearchInputDTO.java  TaskRunSearchInputDTO.java
module/workflow/src/main/java/com/dcy/workflow/dto/output/: ActivityInstanceListOutputDTO.java  FlowNodeListOutputDTO.java  HisTaskListOutputDTO.java  (+4 more)
module/workflow/src/main/java/com/dcy/workflow/dtomapper/: MFlowNodeMapper.java
module/workflow/src/main/java/com/dcy/workflow/listener/: CompleteTaskListener.java  RejectTaskListener.java  TaskCandidateListener.java  package-info.java
module/workflow/src/main/java/com/dcy/workflow/mapper/: FlowNodeDeptMapper.java  FlowNodeMapper.java  FlowNodeRoleMapper.java  FlowNodeUserMapper.java
module/workflow/src/main/java/com/dcy/workflow/model/: FlowNode.java  FlowNodeDept.java  FlowNodeRole.java  FlowNodeUser.java
module/workflow/src/main/java/com/dcy/workflow/service/: ActModelService.java  ActTaskService.java  FlowNodeService.java
sh/: boot.sh
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/dcy/: WebApplication.java
web/src/main/java/com/dcy/aspect/: BaseContextAspect.java  LogAspect.java
web/src/main/java/com/dcy/config/: CacheRedisConfiguration.java  Knife4jConfig.java  WebConfiguration.java
web/src/main/java/com/dcy/enums/: AdminApiErrorCode.java
web/src/main/java/com/dcy/handler/: CheckExceptionHandler.java  GlobalExceptionHandler.java  TokenExceptionHandler.java
web/src/main/java/com/dcy/modules/business/controller/: UserController2.java
web/src/main/java/com/dcy/modules/business/model/: Address.java  UserVal.java
web/src/main/java/com/dcy/modules/system/controller/: ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  KaptchaController.java  LogController.java  LoginController.java  PostController.java  ResourceController.java  RoleController.java  UserController.java
web/src/main/java/com/dcy/modules/system/dtomapper/: MConfigMapper.java  MDeptMapper.java  MDictDataMapper.java  MDictTypeMapper.java  MLogMapper.java  MPostMapper.java  MResourceMapper.java  MRoleMapper.java  MUserInfoMapper.java
web/src/main/java/com/dcy/modules/system/satoken/: StpInterfaceImpl.java
web/src/main/java/com/dcy/modules/system/service/: AuthService.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
web/src/main/resources/db/migration/: V1.1__create_system.sql  V1.3__create_flow_node.sql
web/src/test/java/com/dcy/: WebApplicationTests.java
web/src/test/java/com/dcy/excel/: EasyExcelTests.java  Shop.java
web/src/test/java/com/dcy/system/service/: ResourceServiceTest.java  UserInfoServiceTest.java
web/src/test/java/com/dcy/workflow/service/: FlowServiceTest.java  LeaveFlowableTest.java
(+202 files in other folders)
