#===============数据库配置===================
db.pack=E://test//
db.url=jdbc:mysql://localhost:3306/dcy-fast?nullNamePatternMatchesAll=true&useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
db.driverName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root
#===============表配置===================
# 生成的表名
table.tableName=sys_user_info
# 表前缀
table.prefix=sys_