#===============包配置===================
# 基础
package.parent=com.dcy
package.controller=modules.system.controller
package.entity=system.entity
package.mapper=system.mapper
#package.service=
package.serviceImpl=system.service
package.xml=system.xml
# 扩展
package.inputDto=modules.system.dto.input
package.outDto=modules.system.dto.output
package.dtoMapper=modules.system.dtomapper
